body
    background: url(../img/img.gif) lighten(orange, 10%) center no-repeat
    background-size: cover
    h1
        text-align: center
        color: #ffffff
        text-transform: uppercase
        margin-top: 20%